

<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>世界上最貴的車子</title>
  <style>
    body {
    font-family: Arial, sans-serif;
  margin: 20px;
  background-image: url('00.jpg');
  background-size: cover;
  background-position: center;
    }

    h1 {
      text-align: center;
    }

    .car-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .car {
      margin: 20px;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      max-width: 300px;
      text-align: center;
    }

    .car img {
      max-width: 100%;
      border-radius: 5px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>世界上最貴的車子</h1>
  <div class="car-container">
    <!-- 車子列表，每輛車使用一個 .car 元素 -->
    <div class="car">
      <img src="10.jpeg" alt="10. Pagani Huayra Imola">
      <h2>10. Pagani Huayra Imola</h2>
      <p>Pagani Huayra Imola 雖是以 Huayra Roadster BC 為基礎打造，但這輛冠上義大利傳奇賽道之名的 Imola 有全賽車科技加持加上更競技型的主動式懸吊設定，還有 827 匹的最大馬力，保證讓車主有道路賽車的感覺。 Pagani Huayra Imola 售價為 540 萬美元（約為台幣1.65億元​​）。</p>
      <a href="https://news.u-car.com.tw/news/article/50758">更多資訊</a>
    </div>

    <div class="car">
      <img src="9.png" alt="Car 9">
      <h2>9.Bugatti Divo</h2>
      <p>Bugatti Divo 比 Chiron 輕了約 35 公斤，儘管動力與 Chiron 同為1500 hp，Bugatti 賦予 Divo不同的空力設計，Bugatti Divo限量 40 部，每輛價格為 580 萬美元（約為台幣 1.77 億元​​）。</p>
      <a href="https://racingcharger.tw/bugatti-divo-%E8%B6%85%E8%B7%91%E9%96%8B%E7%AE%B1%EF%BC%9A%E5%85%A9%E5%84%84%E5%9B%9B%E5%8D%83%E8%90%AC%E5%85%83%E7%9A%84%E9%AB%98%E9%9A%8E%E5%B8%83%E5%8A%A0%E6%8F%90%EF%BC%81chiron%E5%8E%9F%E4%BE%86/">更多資訊</a>
    </div>

    <!-- 以此類推，加入更多車子的資訊 -->

    <div class="car">
      <img src="8.png" alt="Car 8">
      <h2>8.SP Automotive Chaos</h2>
      <p>來自希臘的新銳車廠 SP Automotive 平地一聲雷，發表旗下車款 Chaos 震驚四座，利用3D列印技術製造全車90%的金屬零件，Chaos 的雙渦輪增壓 4.0 升 V10 引擎，帶出令人瞠目結舌的 2000 匹馬力，而頂級版本 Zero Gravity 更把馬力推破 3000 大關。SP Automotive 的Chaos 售價為 640 萬美元（約為台幣 1.95 億元​​）。</p>
      <a href="https://news.u-car.com.tw/news/article/68381">更多資訊</a>
    </div>

    <div class="car">
      <img src="7.png" alt="Car7 ">
      <h2>7.Pagani Codalunga</h2>
      <p>Pagani Codalunga 全球僅限量5台，Pagani Codalunga 參考了 Huayra Coupé 流線外型，雖搭載可以產生 829 hp 動力的巨大雙渦輪 6.0 升 V12 引擎，但歸功於全車最先進的複合材料，車身重量僅為 1,280 公斤。硬派的性能與絕美外型和澎湃的賽車氣息，“只要” 740 萬美元（約為台幣 2.26 億元​​）。</p>
      <a href="https://news.u-car.com.tw/news/article/70985">更多資訊</a>
    </div>

    <div class="car">
      <img src="6.jpeg" alt="Car6 ">
      <h2>6.Mercedes-Maybach Exelero </h2>
      <p>Mercedes-Maybach Exelero 是由知名輪胎製造商固特異德國子公司 Fulda 委託打造，其目的是用來測試新的輪胎，蒐集高性能輪胎的測試數據，Mercedes-Maybach Exelero 以 Maybach 57s 為基礎打造，配備 V12 引擎，最大馬力為 700hp。曾在義大利的賽道上跑出了351.45km/h 的最高測試速度。Mercedes-Maybach Exelero 最後以 800 萬美金（約為台幣 2.44 億元​​）賣出。</p>
      <a href="https://lj.hkej.com/lj2017/designmachines/article/id/1234028/800">更多資訊</a>
    </div>

    <div class="car">
      <img src="5.png" alt="Car5 ">
      <h2>5.Bugatti Centodieci </h2>
      <p>限量 10 輛的 Bugatti Centodieci 在國圓石灘車展（Pebble Beach Concours d’Elegance）亮相時，馬上抓住大家的目光。Bugatti Centodieci 作為 Bugatti 110 周年紀念之作，致敬過去的Bugatti EB110，加入更多未來感線條和過去 Bugatti 風格不太一樣。當年訂價 900 萬美元（約為台幣 2.75 億元​​），據說價格已經被炒作到 1,400 萬美元（約為台幣 4.28 億元​​）大關。</p>
      <a href="https://www.luxurywatcher.com/zh-Hant/article/32096">更多資訊</a>
    </div>

    <div class="car">
      <img src="4.png" alt="Car4 ">
      <h2>4.Bugatti Chiron Profilée </h2>
      <p>Bugatti Chiron Profilée 算是作為 Pur Sport 的優雅版本，裝載 Chiron 的 1,479 馬力四渦輪W16 引擎，同時也是擁有 W16 引擎Bugatti的最後機會。限量都是殘酷的，這個機會只有一個名額，而這個名額已經在 2023 年初，於 RM Sotheby’s 拍賣會上，以 979.25 萬歐元（約 1,070 萬美元、約為台幣 3.27 億）的超高價售出，成為拍賣會史上金額最高的新車紀錄。</p>
      <a href="https://autos.udn.com/autos/story/7826/6964626">更多資訊</a>
    </div>

    <div class="car">
      <img src="3.png" alt="Car3 ">
      <h2>3.Rolls-Royce Sweptail</h2>
      <p>Rolls-Royce Sweptail 源自於一名 Rolls-Royce 車主，他渴望可以參與和擁有一輛屬於自己獨一無二的 Rolls-Royce。因此 Rolls-Royce 訂製團隊跟著車主一起一步一步的共同完成這輛昂貴，價格 1,280 萬美元（約為台幣 3.91 億）的路上移動豪宅。</p>
      <a href="https://autos.udn.com/autos/story/7823/2497024">更多資訊</a>
    </div>

    <div class="car">
      <img src="1.jpeg" alt="Car1 ">
      <h2>1.Rolls-Royce Boat Tail </h2>
      <p>Rolls-Royce 把敞篷車推出一個玉皇大帝級的新高度，推出了絕美的新 Boat Tail。作為 2017 年令人驚艷的 Sweptail 的後繼者，Boat Tail 擁有雙撞色外觀，客製化的高端訂製內裝，車尾還有對開冰箱，當然要裝進主人最愛的 Armand de Brignac 香檳並搭上高檔的 Christofle 餐具才夠奢華，加上訂製的遮陽傘。在夏天艷陽下，直接在車尾來場 chill 派對。Rolls Royce Boat Tail 訂價為驚天動地的 2,800 萬美金（約為台幣 8.56 億）</p>
      <a href="https://www.dcfever.com/news/readnews.php?id=33129">更多資訊</a>
    </div>
    
  </div>
</body>
</html>